language: node_js
node_js:
  - node
  - lts/*
before_script:
  - sudo apt-get -y install wget unzip
  - wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
  - unzip ngrok-stable-linux-amd64.zip
  - export PATH="$PATH:$(pwd)/ngrok"
